<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "Nunito", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            background-color: aqua;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            color: inherit;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
        }

        h1 {
            margin: 1rem;
            font-size: 4rem;
            text-align: center;
        }

        .wrapper {
            display: flex;
            align-content: space-around;
            justify-content: center;
            background-color: yellow;
            padding: 25rem 15rem;
            border: .3rem solid black;
            border-radius: 20%;
        }

        .wrapper .info {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            size: 1rem;
        }

        .wrapper .submit {
            background-color: yellow;
            padding: .5rem;
            margin: 1rem 0;
            font-size: 1.2rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0, 0, 0, .3);
            border-radius: 1rem;
            width: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
        .wrapper .info .demo{
            background-size: 2rem;
        }
        .wrapper .info h3{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>WEATHER FORECAST</h1>
    <main class="wrapper">
        <div class="info">
            <select class="demo" id="demo"></select>
            <h3 id="demoState">List of city</h3>
            <input type="submit" class="submit" value="This one">
        </div>
    </main>


    <script>
        async function CountryFetch() {
            let listOfCountry = " ";
            const response = await fetch("https://api.airvisual.com/v2/countries?key=66205f88-c35f-47bd-8595-566e9d40aba9");
            const jsonData = await response.json();
            for (let i = 0; i < jsonData.data.length; i++) {
                listOfCountry += "<select>"
                listOfCountry += "<option>";
                listOfCountry += jsonData.data[i].country;
                listOfCountry += "</option>";
                listOfCountry += "</select>";
            }
            return listOfCountry;
        }

        async function CountryList() {
            let list = await CountryFetch();
            document.getElementById("demo").innerHTML = list;

        }
        CountryList();

        document.querySelector(".submit").onclick = function () { myFunction() };
        function myFunction() {
            let n = document.querySelector(".demo").value;
            let apiState = "http://api.airvisual.com/v2/states?country=" + n + "&key=66205f88-c35f-47bd-8595-566e9d40aba9";
            let listOfState = " ";
            async function StateFetch() {
                const responseState = await fetch(apiState);
                const jsonDataState = await responseState.json();
                const arrayState = [];
                for (let a = 0; a < jsonDataState.data.length; a++) {
                    arrayState.push(jsonDataState.data[a].state);
                }
                listOfState += "List of state in" + "" + n + "" + "are:" + "" + arrayState;
                return listOfState;
            }
            async function StateList() {
                let listState = await StateFetch();
                document.getElementById("demoState").innerHTML = listState;

            }
            StateList();
        }



    </script>
</body>